[defaults]
callback_plugins = callback_plugins/
callback_whitelist = profile_roles,profile_tasks,timer
forks = 10
gathering = smart
host_key_checking = False
retry_files_enabled = False
# skip displaying all the tasks that are skipped because a conditional isn't met.
stdout_callback = skippy

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o GSSAPIAuthentication=no
pipelining = True
